# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Guild IDs (at least one is required)
# Use GUILD_ID for a single guild OR GUILD_IDS for multiple (separated by a comma)
# If both are set, GUILD_IDS will be used. GUILD_ID=111111111111111111
GUILD_IDS=111111111111111111,222222222222222222

# Mistral API Settings
MISTRAL_API_KEY=your_mistral_api_key_here
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
# Recommended model & temperature for good context management and user interactions
MISTRAL_MODEL_ID=magistral-small-latest
MODEL_DISPLAY_NAME=magistral-small-latest # Used in footers to specify model
MODEL_TEMPERATURE=0.7

# Recommended encryption key for basic conversation encryption
# openssl rand -base64 32 to easily generate one
# Note: Discord still logs all your messages regardless and doesn't ensure total privacy.
DATA_ENCRYPTION_KEY=your_encryption_key_here
